<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.77599471249999996" blue="0.26187586629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="PancakeHouseViewController" customModule="StackReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0L4-8D-NJ9">
                                <rect key="frame" x="0.0" y="64" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WXF-vv-aV8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="317"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c23-7N-nWY">
                                        <rect key="frame" x="0.0" y="317" width="414" height="491"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GaG-Th-ieA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="pancakeHouseName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN7-cz-jCc" customClass="MultilineLabelThatWorks" customModule="StackReview" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                                        <color key="textColor" red="0.5253593921661377" green="0.51400119066238403" blue="0.30811551213264465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDS-5P-VT7">
                                                        <rect key="frame" x="0.0" y="53.5" width="414" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xSs-s4-BMh">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNC-lp-lgC">
                                                                        <rect key="frame" x="0.0" y="26" width="138" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pancake_rate_5" translatesAutoresizingMaskIntoConstraints="NO" id="o1q-VL-lS1">
                                                                        <rect key="frame" x="138" y="0.0" width="138" height="100"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rjq-7M-GzL">
                                                                        <rect key="frame" x="276" y="20" width="138" height="60"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-C1-OqW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                                                <state key="normal" title="Hide Details"/>
                                                                                <connections>
                                                                                    <action selector="handleShowDetailsButtonPressedWithSender:" destination="JEX-9P-axG" eventType="touchUpInside" id="HAk-A3-7fc"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvK-mc-JQf">
                                                                                <rect key="frame" x="0.0" y="30" width="138" height="30"/>
                                                                                <state key="normal" title="Hide Map"/>
                                                                                <connections>
                                                                                    <action selector="handleShowMapButtonPressedWithSender:" destination="JEX-9P-axG" eventType="touchUpInside" id="2Et-0a-qL1"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98987644910812378" green="0.74416649341583252" blue="0.18423730134963989" alpha="0.23999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="xSs-s4-BMh" firstAttribute="leading" secondItem="aDS-5P-VT7" secondAttribute="leading" id="4Pl-9P-hd0"/>
                                                            <constraint firstAttribute="trailing" secondItem="xSs-s4-BMh" secondAttribute="trailing" id="M19-i7-TNN"/>
                                                            <constraint firstItem="xSs-s4-BMh" firstAttribute="top" secondItem="aDS-5P-VT7" secondAttribute="top" id="XwM-o4-Mtb"/>
                                                            <constraint firstAttribute="bottom" secondItem="xSs-s4-BMh" secondAttribute="bottom" id="roo-7G-v1X"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details about the pancake house" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4Z-3u-EFF" customClass="MultilineLabelThatWorks" customModule="StackReview" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="153.5" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-Mm-VBo">
                                                <rect key="frame" x="0.0" y="174" width="414" height="317"/>
                                            </mapView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cAR-Mm-VBo" firstAttribute="height" secondItem="WXF-vv-aV8" secondAttribute="height" id="yaD-dx-JJi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0L4-8D-NJ9" secondAttribute="trailing" id="GTL-Js-WX5"/>
                            <constraint firstAttribute="bottom" secondItem="0L4-8D-NJ9" secondAttribute="bottom" id="JNw-ot-y36"/>
                            <constraint firstItem="0L4-8D-NJ9" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="KC1-3J-o3O"/>
                            <constraint firstItem="0L4-8D-NJ9" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="vI1-jk-gIG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailsLabel" destination="r4Z-3u-EFF" id="oK1-rk-JsB"/>
                        <outlet property="imageView" destination="WXF-vv-aV8" id="1jH-0I-guV"/>
                        <outlet property="mapView" destination="cAR-Mm-VBo" id="lzm-2U-0DB"/>
                        <outlet property="nameLabel" destination="xN7-cz-jCc" id="hTu-tk-dQT"/>
                        <outlet property="priceGuideLabel" destination="XNC-lp-lgC" id="LzW-oc-7pv"/>
                        <outlet property="ratingImage" destination="o1q-VL-lS1" id="scb-bb-age"/>
                        <outlet property="sameHeightMapImageConstraint" destination="yaD-dx-JJi" id="dUA-xr-Nrr"/>
                        <outlet property="showDetailsButton" destination="jOc-C1-OqW" id="6HC-4X-dyl"/>
                        <outlet property="showMapButton" destination="vvK-mc-JQf" id="wwq-lC-zR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="StackReview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WCw-Qf-5nD" customClass="PancakeHouseTableViewCell" customModule="StackReview" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="414" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QOD-XB-gr5">
                                            <rect key="frame" x="10" y="10" width="356" height="98.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-tC-NXJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="98.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mcl-d0-0pv">
                                                    <rect key="frame" x="105" y="39" width="196" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="PancakeHouseName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydO-cY-Ej2">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRI-1h-zcD">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="0.0"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU6-dD-7ul">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba5-6z-aYF">
                                                                    <rect key="frame" x="159.5" y="0.0" width="36.5" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                                    <color key="textColor" red="0.59607843137254901" green="0.58039215686274503" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pancake_rate_5_small" translatesAutoresizingMaskIntoConstraints="NO" id="gmY-u8-ufm">
                                                    <rect key="frame" x="306" y="24.5" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QOD-XB-gr5" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="10" id="JNr-wd-iZl"/>
                                        <constraint firstAttribute="trailing" secondItem="QOD-XB-gr5" secondAttribute="trailing" constant="10" id="Jfx-dc-Iwq"/>
                                        <constraint firstItem="QOD-XB-gr5" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="10" id="ODR-cl-4HF"/>
                                        <constraint firstAttribute="bottom" secondItem="QOD-XB-gr5" secondAttribute="bottom" constant="10" id="dmQ-rF-Z48"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cityLabel" destination="TU6-dD-7ul" id="PYf-b7-Rk5"/>
                                    <outlet property="extraDetailsStackView" destination="VRI-1h-zcD" id="Mu1-TE-GGH"/>
                                    <outlet property="nameLabel" destination="ydO-cY-Ej2" id="UqI-2f-Jub"/>
                                    <outlet property="pancakeImage" destination="tgf-tC-NXJ" id="2Os-Ib-dkl"/>
                                    <outlet property="priceIndicatorLabel" destination="Ba5-6z-aYF" id="7hV-rk-7w0"/>
                                    <outlet property="ratingImage" destination="gmY-u8-ufm" id="Xxj-al-Rob"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="StackReview" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="Show Detail" id="DiK-m6-XGN">
                            <connections>
                                <action selector="handleShowHideDetailTapped:" destination="7bK-jq-Zjz" id="MQa-QC-Ocu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="About" id="n2a-4C-alb">
                            <connections>
                                <segue destination="M4M-oT-X8b" kind="show" id="ruQ-ZT-XY7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showHideDetailButton" destination="DiK-m6-XGN" id="DpE-k9-bpu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Zpu-mX-R4j">
            <objects>
                <viewController id="M4M-oT-X8b" customClass="AboutViewController" customModule="StackReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ay-dw-mIO"/>
                        <viewControllerLayoutGuide type="bottom" id="W0t-mM-Gfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWp-El-gqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9WA-YA-b1H">
                                <rect key="frame" x="20" y="74" width="560" height="283"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yFz-t7-wrB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="283"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EgT-lb-WZw">
                                                <rect key="frame" x="34.5" y="0.0" width="305" height="253"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StackReview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb7-Bm-aki">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pancake_logo" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-5x-fqP">
                                                        <rect key="frame" x="27.5" y="72" width="250" height="181"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GXJ-e9-CWz">
                                                <rect key="frame" x="90" y="253" width="194" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjY-WN-ljR">
                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="30"/>
                                                        <state key="normal" title="Show/Hide Copyright Notice"/>
                                                        <connections>
                                                            <action selector="handleShowHideTapped:" destination="M4M-oT-X8b" eventType="touchUpInside" id="VS0-X5-XDD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98987644910812378" green="0.74416649341583252" blue="0.18423730134963989" alpha="0.23999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yFz-t7-wrB" secondAttribute="bottom" id="T5q-Uf-Zkr"/>
                                    <constraint firstItem="yFz-t7-wrB" firstAttribute="leading" secondItem="9WA-YA-b1H" secondAttribute="leading" id="fMp-Ya-hgW"/>
                                    <constraint firstItem="yFz-t7-wrB" firstAttribute="top" secondItem="9WA-YA-b1H" secondAttribute="top" id="mqg-Tv-b3K"/>
                                    <constraint firstAttribute="trailing" secondItem="yFz-t7-wrB" secondAttribute="trailing" id="qy6-dF-ba0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9WA-YA-b1H" firstAttribute="leading" secondItem="eWp-El-gqf" secondAttribute="leadingMargin" id="KnP-VT-sS4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9WA-YA-b1H" secondAttribute="trailing" id="bTX-Sh-aGP"/>
                            <constraint firstItem="9WA-YA-b1H" firstAttribute="top" secondItem="8ay-dw-mIO" secondAttribute="bottom" constant="10" id="uZF-Pq-63M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentStackView" destination="yFz-t7-wrB" id="NYe-hw-6fo"/>
                        <outlet property="showHideButton" destination="xjY-WN-ljR" id="ixl-BY-I1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53q-4S-cfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.11434481292963028" green="0.57618016004562378" blue="0.75002843141555786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.77599471245042106" blue="0.2618758663386479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.5253593921661377" green="0.51400119066238403" blue="0.30811551213264465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="pancake_logo" width="250" height="181"/>
        <image name="pancake_rate_5" width="100" height="100"/>
        <image name="pancake_rate_5_small" width="50" height="50"/>
        <image name="placeholder" width="1024" height="682.5"/>
        <image name="placeholder_thumb" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
